import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++){
            int n=sc.nextInt();
            System.out.println("Case #"+i+":");
            for(int l=0;l<2*n;l++){
                for(int m=0;m<2*n;m++){
                    if((l/2+m/2)%2==0){
                        System.out.print("*");
                    }
                    else{
                        System.out.print("-");
                        
                    }
                }
                System.out.println();
            }
        }
    }
}
