import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int k=0;k<t;k++){
            List<Integer> digsum=new ArrayList<>();
            int n=sc.nextInt();
            int[][] arr=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            for(int start=1-n;start<n;start++){
                int sum=0;
                for(int i=0;i<n;i++){
                    int j=i+start;
                    if(j>=0 && j<n){
                        sum=sum+arr[i][j];
                    }
                }
                digsum.add(sum);
            }
            Collections.reverse(digsum);
            for(int v:digsum){
                System.out.print(v+" ");
            }
            System.out.println();
        }
    }
}
