import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++){
            System.out.printf("Case #%d:\n",i);
            int n=sc.nextInt();
            for(int j=1;j<=n;j++){
                for(int k=n-j;k>0;k--){
                    System.out.print(" ");
                }
                for(int s=1;s<=j;s++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
