import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int T=1;T<=t;T++){
            System.out.printf("Case #%d:\n",T);
            int n=sc.nextInt();
            n=n/2+1;
            for(int i=0;i<n;i++){
                for(int j=0;j<n-i-1;j++){
                    System.out.print(" ");
                }
                for(int j=0;j<=2*i;j++){
                    if(j==0 || j==2*i){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }

            for(int i=n-2;i>=0;i--){
                for(int j=0;j<n-i-1;j++){
                    System.out.print(" ");
                }
                for(int j=0;j<=2*i;j++){
                    if(j==0 || j==2*i){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
}
