import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int T=0;T<t;T++){
            int m=sc.nextInt();
            int n=sc.nextInt();
            int[][] mat=new int[m][n];
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    mat[i][j]=sc.nextInt();
                }
            }
            int p=sc.nextInt();
            int q=sc.nextInt();
            int[][] mat1=new int[p][q];
            for(int i=0;i<p;i++){
                for(int j=0;j<q;j++){
                    mat1[i][j]=sc.nextInt();
                }
            }
            if(n==p){
                for(int i=0;i<m;i++){
                    for(int j=0;j<q;j++){
                        int sum=0;
                        for(int k=0;k<p;k++){
                            sum=sum+mat[i][k]*mat1[k][j];
                        }
                        System.out.print(sum+" ");
                    }
                    System.out.println();
                }
            }
        }
    }
}
