import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int T=0;T<t;T++){
            System.out.printf("Test Case #%d:\n",T+1);
            int n=sc.nextInt();
            int[][] pro=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    pro[i][j]=sc.nextInt();
                }
            }
            for(int i=0;i<n;i++){
                for(int j=n-1;j>=0;j--){
                    System.out.print(pro[j][i]+" ");
                }
                System.out.println();
            }
        }
    }
}
