import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int T=0;T<t;T++){
            int n=sc.nextInt();
            int[][] pro=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    pro[i][j]=sc.nextInt();
                }
            }
            int dir=0;
            int top=0,left=0,bottom=n-1,right=n-1;
            while(top<=bottom && left<=right){
                if(dir%4==0){
                    for(int i=left;i<=right;i++){
                        System.out.print(pro[top][i]+" ");
                    }
                    top++;
                }
                else if(dir%4==1){
                    for(int i=top;i<=bottom;i++){
                        System.out.print(pro[i][right]+" ");
                    }
                    right--;
                }
                else if(dir%4==2){
                    for(int i=right;i>=left;i--){
                        System.out.print(pro[bottom][i]+" ");
                    }
                    bottom--;
                }
                else{
                    for(int i=bottom;i>=top;i--){
                        System.out.print(pro[i][left]+" ");
                    }
                    left++;
                }
                dir++;
            }
            System.out.println();
        }
    }
}
